# Memory-games

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ka/el/memorygames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ka/el/memorygames/: MainActivity.kt
app/src/main/java/ka/el/memorygames/ui/: MenuFragment.kt  PlaygroundFragment.kt
app/src/main/java/ka/el/memorygames/ui/playground/: CardModel.kt  PlaygroundFragment.kt
app/src/main/java/ka/el/memorygames/ui/playground/list/: CardViewHolder.kt  GridItemDecoration.kt  OnItemClickListener.kt  PlaygroundAdapter.kt
app/src/main/java/ka/el/memorygames/viewModel/: PlaygroundViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_playground.xml  playgroud_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ka/el/memorygames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
